<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我在校园</title>
    <style>
        .myclass{
            position: absolute;
            left: 260px;
            top: 885px;
            font-size: 41px;
            font-weight: 600;
            color: #353535 ;
        }
        .myteacher{
            position: absolute;
            left: 300px;
            top: 1015px;
            font-size: 41px;
            font-weight: 600;
            color: #353535 ;
        }
        .mystarttime{
            position: absolute;
            left: 470px;
            top: 1274px;
            font-size: 41px;
            font-weight: 600;
            color: #353535 ;
        }
        .myendtime{
            position: absolute;
            left: 470px;
            top: 1345px;
            font-size: 41px;
            font-weight: 600;
            color: #353535 ;
        }
        .myapplytime{
            position: absolute;
            left: 340px;
            top: 1560px;
            font-size: 41px;
            font-weight: 600;
            color: #353535 ;
        }
        .myouteraddress{
            position: absolute;
            left: 340px;
            top: 1632px;
            font-size: 41px;
            font-weight: 600;
            color: #353535 ;
        }
    </style>
</head>
<body>
<div id="app">
    <div v-if="filled">
    <form :model="form">
        <input placeholder="班级(例：软件工程1901)" v-model="form.class" style="width: 300px"><br>

        <input placeholder="辅导员" v-model="form.teacher" style="width: 300px"><br>

        <input placeholder="开始时间(例：2022-04-15 13:27)" v-model="form.startTime" style="width: 300px"><br>

        <input placeholder="结束时间" v-model="form.endTime" style="width: 300px"><br>

        <input placeholder="申请时间" v-model="form.applyTime" style="width: 300px"><br>

        <input placeholder="外出地点" v-model="form.outerAddress" style="width: 300px"><br>
    </form>
        <button @click="submitInf">确认</button>
    </div>
    <div v-if="!filled">
        <div class="myclass">{{this.form.class}}</div>
        <div class="myteacher">{{this.form.teacher}}</div>
        <div class="mystarttime">{{this.form.startTime}}</div>
        <div class="myendtime">{{this.form.endTime}}</div>
        <div class="myapplytime">{{this.form.applyTime}}</div>
        <div class="myouteraddress">{{this.form.outerAddress}}</div>
        <img src="use.jpg" style="width: 1080px;height: 2259px">
    </div>
</div>

</body>
<script src="https://cdn.staticfile.org/vue/3.0.5/vue.global.js"></script>
<script>
    Vue.createApp({
        data() {
            return {
                labelPosition: 'right',
                form: {
                    class: '网络安全1901',
                    teacher: '刘硕',
                    startTime: '2022-04-15 13:27',
                    endTime: '2022-04-15 13:27',
                    applyTime:'2022-04-15 13:27',
                    outerAddress:'武侯区红牌楼'
                },
                filled:true,
            }
        },
        methods:{
            submitInf(){
                this.filled=false
            }
        }
    }).mount('#app')
</script>
</html>
